# Mobile-Supermarket

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/hlandim/supermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hlandim/supermarket/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SuperMarketApplication.java
app/src/main/java/br/com/hlandim/supermarket/config/: AuthEndpoint.java  Endpoint.java  ProductEndpoint.java  RetrofitService.java  ServerUtil.java
app/src/main/java/br/com/hlandim/supermarket/data/service/: CartService.java  ProductService.java  SessionService.java
app/src/main/java/br/com/hlandim/supermarket/exception/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/br/com/hlandim/supermarket/home/: HomeActivity.java
app/src/main/java/br/com/hlandim/supermarket/home/products/: ProductDetailsFragment.java  ProductsAdapter.java  ProductsFragment.java  PruductsFragment.java
app/src/main/java/br/com/hlandim/supermarket/login/data/: SessionService.java
app/src/main/java/br/com/hlandim/supermarket/login/model/: Login.java
app/src/main/java/br/com/hlandim/supermarket/login/viewModel/: LoginViewModel.java  LoginViewModelContract.java
app/src/main/java/br/com/hlandim/supermarket/manager/: CartManager.java  ProductManager.java  SessionManager.java
app/src/main/java/br/com/hlandim/supermarket/page/checkout/: CheckoutFragment.java
app/src/main/java/br/com/hlandim/supermarket/page/home/: HomeActivity.java  HomeBaseFragment.java
app/src/main/java/br/com/hlandim/supermarket/page/main/: MainBaseFragment.java
app/src/main/java/br/com/hlandim/supermarket/service/: SessionService.java
app/src/main/java/br/com/hlandim/supermarket/service/response/: CreateResponse.java  Error.java
app/src/main/java/br/com/hlandim/supermarket/signin/: SignInFragment.java
app/src/main/java/br/com/hlandim/supermarket/signup/: SignUpActivity.java  SignUpFragment.java
app/src/main/java/br/com/hlandim/supermarket/util/: BindAdapters.java  DetailsTransition.java  HttpInterceptor.java  JWTUtils.java  JwtToken.java  LoadingAnimation.java  PageAnimation.java  ServerUtil.java  Util.java
app/src/main/res/drawable/: rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  cart_list_row.xml  content_home.xml  fragment_checkout.xml  fragment_product_details.xml  fragment_products.xml  fragment_sign_in.xml  fragment_sign_up.xml  loading_overlay.xml  product_list_row.xml
app/src/main/res/layout-land/: fragment_product_details.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-xhdpi/: dimens.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-land-xxxhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/br/com/hlandim/supermarket/: ExampleUnitTest.java  SignInTest.java
(+38 files in other folders)
