<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="br.com.hlandim.supermarket.signin.viewmodel.SignInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/auth_bg_color"
        android:gravity="center_horizontal"

        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context="br.com.hlandim.supermarket.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auth_container_margin_top"
                    android:background="@drawable/withe_bg_shape"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={user.email}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:imeActionId="@+id/login"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={user.password}" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="@style/appButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:onClick="@{user::onBtnSignInClicked}"
                        android:text="@string/sign_in"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email_sign_up_button"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{user::onBtnSignUpClicked}"
                        android:text="@string/sign_up"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_apple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/apple" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</layout>